{
  "name": "habit-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Habit Tracker — Daily Routine & Reminder App (Asense Branding)",
  "workspaces": [
    "web/shared",
    "web/backend",
    "web/frontend"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c magenta,cyan \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "npm run dev --workspace=backend",
    "dev:web": "npm run dev --workspace=frontend",
    "mobile": "npm --prefix mobile run start",
    "mobile:lan": "npm --prefix mobile run start:lan",
    "mobile:web": "npm --prefix mobile run web",
    "build": "npm run build --workspace=frontend",
    "seed": "npm run seed --workspace=backend",
    "test": "npm run test --workspace=backend",
    "generate:vapid": "npm run generate:vapid --workspace=backend",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:local": "./scripts/mongo-local.sh start",
    "db:local:stop": "./scripts/mongo-local.sh stop"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=20"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "esbuild@0.25.12": true
  }
}
